apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: NfsInstance
metadata:
  labels:
    app.kubernetes.io/name: nfsinstance
    app.kubernetes.io/instance: nfsinstance-sample
    app.kubernetes.io/part-of: cloud-resources-control-plane
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-resources-control-plane
  name: nfsinstance-sample
spec:
  # TODO(user): Add fields here
