apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: GcpNfsVolume
metadata:
  labels:
    app.kubernetes.io/name: gcpnfsvolume
    app.kubernetes.io/instance: gcpnfsvolume-sample
    app.kubernetes.io/part-of: cloud-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-manager
  name: gcpnfsvolume-sample
spec:
  # TODO(user): Add fields here
