apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: AwsNfsVolumeBackup
metadata:
  labels:
    app.kubernetes.io/name: awsnfsvolumebackup
    app.kubernetes.io/instance: awsnfsvolumebackup-sample
    app.kubernetes.io/part-of: cloud-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-manager
  name: awsnfsvolumebackup-sample
spec:
  # TODO(user): Add fields here
