apiVersion: cloud-resources.kyma-project.io/v1beta1
kind: GcpNfsVolumeRestore
metadata:
  labels:
    app.kubernetes.io/name: gcpnfsvolumerestore
    app.kubernetes.io/instance: gcpnfsvolumerestore-sample
    app.kubernetes.io/part-of: cloud-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-manager
  name: gcpnfsvolumerestore-sample
spec:
  # TODO(user): Add fields here
