resources:
  - awsnfsvolumes
  - cloudresources
  - gcpnfsvolumes
  - ipranges
#  - nfsshares
#  - scopes
#  - vpcpeerings

labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app.kubernetes.io/component: operator
